== Grammable

Grammable was written in Ruby on Rails framework.

Grammable is an Instagram clone app that lets users share photos with their friends and comment on those photos. Sign up [here](https://grammable-aleks-real.herokuapp.com/) and start sharing your photos now!

== Features:

* Amazon Web Services (S3) for photo storage to let users upload their photos.

* Twitter Bootstrap 3 for CSS and components.

* PostgreSQL for database queries involving users, photos, and comments.

* Devise for user forms and security.

== Here's a sneak peek at the Grammable feed.
https://github.com/ryomablue/grammable/blob/master/app/assets/images/gram.png
